# computercraft-controller

./: .gitpod.yml  cc-turtle-manager.sln  startup.lua  test.lua
cc-turtle-manager/: Dockerfile  Program.cs  Startup.cs  appsettings.json  cc-manager.db  cc-turtle-manager.csproj
cc-turtle-manager-lib/: Class1.cs  cc-turtle-manager-lib.csproj  notes.txt
cc-turtle-manager-lib/Contexts/: IComputerContext.cs
cc-turtle-manager-lib/Model/: IComputer.cs  IContainer.cs  IContainerSlot.cs  ITurtle.cs  InventorySlot.cs  MinecraftMap.cs  Turtle.cs
cc-turtle-manager/Controllers/: TurtlesController.cs
cc-turtle-manager/Data/: EFComputerContext.cs
cc-turtle-manager/Dtos/: CreateComputerDto.cs  InventorySlotItemDto.cs  UpdateComputerDto.cs  UpdateInventoryDto.cs  UpdateLocationDto.cs
cc-turtle-manager/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
