<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>cc_turtle_manager_lib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Schema.NET" Version="10.1.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
